<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>408</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MapLevel
--
-map: String
-npcs: List&lt;NPC&gt;
-playerStartPosition: Point
--
+getMap(): String
+getNpcs(): List&lt;NPC&gt;
+getStartPosition(): Point
-isThereChar(char[],char): boolean
+killNpc(NPC)
+loadMap(String)
-mapObjectsSearch()
-removeObjectsFromMap()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>762</x>
      <y>330</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Skill
--
#name: String
#damage: double
#missChance: int
#critChance: int
--
+getName(): String
+getDamage(): double
+getMisschance(): int
+getCritChance(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>762</x>
      <y>492</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SkillBite
--
--
+SkillBite()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>426</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;18;150;42;18;42;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>492</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SkillPunch
--
+SkillPunch()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1026</x>
      <y>492</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SkillScratch
--
--
+SkillScratch()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1158</x>
      <y>492</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SkillFart
--
--
+SkillFart()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>894</x>
      <y>492</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SkillUppercut
--
--
+SkillUppercut()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>498</x>
      <y>492</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SkillSlap
--
--
+SkillSlap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>492</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SkillKick
--
--
+SkillKick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>426</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>282;18;282;42;18;42;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>426</y>
      <w>426</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>414;18;414;42;18;42;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>426</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42;150;42;150;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>426</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42;282;42;282;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>426</y>
      <w>426</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42;414;42;414;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>426</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>498</x>
      <y>312</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>NPC
--
#xpGive: int
-calculation: double
-names: String[]
--
+NPC(int level)
+getXpGive(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>222</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Game
--
_-applicationDir: String_
-mapList: List&lt;MapLevel&gt;
-player: Player
_+br: BufferedReader_
-mapNumber: int
--
_+main()_
-addMaps()
_+clearConsole()_
-doGame()
-initGame()
-writeMap(): boolean
_-playClip(File)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>102</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Actor
--
#name: String
#health: int
#level: int
#skills: List&lt;Skill&gt;
#position: Point
--
+getPosition(): Point
+getHealth(): int
+getLevel(): int
+getName(): String
+getRandomSkill(): Skill
+getSkills(): List&lt;Skill&gt;
+setPosition(Point)
+setHealth(int)
+setLevel(int)
+setName(String)
+setSkills(List&lt;Skill&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>312</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Player
--
#xp: int
-xpToNextLvl: int
--
+Player()
+addXp(int)
-checkIfNewLevel()
+getXp(): int
+getXpToNextLevel(): int
-raiseStatsOneLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>264</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;30;96;30;96;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>264</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;18;96;30;18;30;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>408</y>
      <w>264</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2= 1</panel_attributes>
    <additional_attributes>18;30;252;30;252;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>294</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=1</panel_attributes>
    <additional_attributes>18;18;72;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>216</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=3
m2= 1</panel_attributes>
    <additional_attributes>18;18;294;18;294;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>354</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= *
m2= 1</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>432</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Combat
--
-player: Player
-npc: NPC
-combatLog: String
-npcHealthRemaining: int
-playerHealthRemaining: int
--

+Combat(Player,NPC)
+doCombat(): bool
-doNpcTurn()
-doPlayerTurn()
-didAttackMiss(int): bool
-wasAttackCritical(int): bool
-showStatsAndSkills(bool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>318</y>
      <w>96</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>36;114;36;30;84;30</additional_attributes>
  </element>
</diagram>
