######################################
#¤    #         5      #    4    5   #
# *   # 4              #   #######   #
#     #                #    4    #   #
#     ####   #######55#######    #   #
#     #      #  6 #         #    #   #
#     4      #    #         #    #   #
##############    ######    #    #   #
#     9   #            #    #    #6  #
#     # $ #            #    #    #   # 
##8########   #        #    #    #   #
#   #    8    #        #         #   #
#   #         #  6     #         #   #
#   #   #######        ###########   #
#       #        7                   #
#   7   #                      6     #
######################################
